# Spring boot redis
add new product <br>
![screenshot1](screenshot/Screenshot_1.png) <br>
get all product <br>
![screenshot2](screenshot/Screenshot_2.png) <br>
update data where id 1 <br>
![screenshot3](screenshot/Screenshot_3.png) <br>
add new data
![screenshot5](screenshot/Screenshot_5.png) <br>
get product where id 2 <br>
![screenshot4](screenshot/Screenshot_4.png) <br>
delete product where id 2 <br>
![screenshot6](screenshot/Screenshot_6.png) <br>
get all product <br>
![screenshot7](screenshot/Screenshot_7.png) <br>
